Conservapp/Conservapp/Conservapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Conservapp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#23282c</Color>
            <Color x:Key="Secondary">#B5BBC2</Color>
            <Color x:Key="Accent">LightGray</Color>
            <Color x:Key="Blanco">#FFFFFF</Color>
            <Color x:Key="Negro">#23282c</Color>
            <Color x:Key="Azul">#5b9cd6</Color>
            <Color x:Key="AzulFuerte">#2c4379</Color>
            <Color x:Key="Rojo">#f20000</Color>
            <Color x:Key="Verde">#8db143</Color>
            <Color x:Key="Amarillo">#fff212</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
