Conservapp/Conservapp/Conservapp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Conservapp.Views.AboutPage"
             xmlns:vm="clr-namespace:Conservapp.ViewModels" 
             xmlns:custom="clr-namespace:Conservapp.Render.EntryR"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" 
                         Padding="30,24,30,24" 
                         Spacing="10">
                <Label 
                                        Text="Reporte de inspección"
                   HorizontalOptions="CenterAndExpand"
                                        TextColor="{StaticResource Blanco}"
                                        FontSize="Title"/>
                <Button Text="Escanear codigo QR"
                        Command="{Binding OpenQrCommand}"
                        BackgroundColor="{StaticResource Amarillo}"
                        TextColor="{StaticResource Negro}" />


                

            </StackLayout>
            
        </ScrollView>
    </Grid>

</ContentPage>
